# EmployeeApp

./: .classpath  .project  pom.xml
src/main/java/com/demo/controller/: Controller.java
src/main/java/com/demo/dao/: EmpDao.java  EmpDaoImpl.java  HibernateUtil.java
src/main/java/com/demo/entity/: Employee.java
src/main/java/com/demo/exception/: ServiceException.java  SqlException.java
src/main/java/com/demo/service/: Service.java  ServiceImpl.java
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/webapp/: addEmployee.jsp  error.jsp  index.html  queryApp.jsp  success.jsp  updateForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: validate.js
src/test/java/com/demo/test/: TestDao.java
